item.wizardiuz:staff_water.name=Wizardiuz Staff [Water]
item.wizardiuz:staff_fire.name=Wizardiuz Staff [Fire]
item.wizardiuz:staff_wind.name=Wizardiuz Staff [Wind]
item.wizardiuz:staff_sand.name=Wizardiuz Staff [Sand]
item.wizardiuz:staff_hail.name=Wizardiuz Staff [Hail]
item.wizardiuz:scroll_banished_sun.name=Coffin Of The Banished Sun
item.wizardiuz:scroll_tide_warden.name=Tide Warden Scroll
item.wizardiuz:scroll_gale_sigil.name=Gale Sigil Scroll
item.wizardiuz:scroll_dune_aegis.name=Dune Aegis Scroll
item.wizardiuz:scroll_hail_requiem.name=Hail Requiem Scroll
